# agile-board

./: .gitignore  README.md  package-lock.json  package.json
backend/: pom.xml
backend/administrator/: pom.xml
backend/administrator-service/: pom.xml
backend/administrator-service/src/main/java/agile/administrator/: AdministratorApplication.java
backend/administrator-service/src/main/java/agile/administrator/aspects/: Log.java  LogAspect.java  LogIgnore.java  LoggingAspect.java
backend/administrator-service/src/main/java/agile/administrator/config/: ApplicationProperties.java  AuthenticationEndpoint.java  AuthenticationFilter.java  CorsConfiguration.java  JwtRequestFilter.java  JwtToken.java  SecurityConfig.java
backend/administrator-service/src/main/java/agile/administrator/controllers/: ControllerExceptionHandler.java  JwtAuthenticationController.java  ProjectsController.java  UserController.java
backend/administrator-service/src/main/java/agile/administrator/exceptions/: JwtAuthenticationException.java  ProjectAlreadyExistsException.java  ProjectNotFoundException.java  RequestException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/administrator-service/src/main/java/agile/administrator/model/: CustomUserDetails.java
backend/administrator-service/src/main/java/agile/administrator/repository/: ProjectsRepository.java  UserCredentialsRepository.java  UserRepository.java
backend/administrator-service/src/main/java/agile/administrator/services/: ProjectService.java  UserService.java
backend/administrator-service/src/main/java/agile/administrator/util/: AdministratorConstants.java  Keyword.java  KeywordValidator.java
backend/administrator-service/src/main/java/com/administrator/aspects/: Log.java  LogIgnore.java  LoggingAspect.java
backend/administrator-service/src/main/java/com/administrator/config/: ApplicationProperties.java  AuthenticationEndpoint.java
backend/administrator-service/src/main/java/com/administrator/controllers/: ProjectsController.java  UserController.java
backend/administrator-service/src/main/java/com/administrator/exceptions/: JwtAuthenticationException.java  ProjectAlreadyExistsException.java  UserAlreadyExistsException.java
backend/administrator-service/src/main/java/com/administrator/repository/: UserCredentialsRepository.java  UserRepository.java
backend/administrator-service/src/main/java/com/administrator/services/: ProjectService.java  UserService.java
backend/administrator-service/src/main/java/com/administrator/util/: AdministratorConstants.java  Keyword.java  KeywordValidator.java
backend/administrator-service/src/main/resources/: application-docker.yml  application.yml  aspects.xml  certificate.pem  csr.csr  key.pem
backend/administrator-service/src/test/java/com/administrator/: AdministratorApplicationTests.java
backend/administrator/src/main/java/com/administrator/: AdministratorApplication.java
backend/administrator/src/main/java/com/administrator/config/: ApplicationProperties.java  AuthenticationEndpoint.java  AuthenticationFilter.java  JwtRequestFilter.java  JwtToken.java  SecurityConfig.java
backend/administrator/src/main/java/com/administrator/controller/: ControllerExceptionHandler.java  JwtAuthenticationController.java  UserController.java
backend/administrator/src/main/java/com/administrator/controllers/: ControllerExceptionHandler.java  JwtAuthenticationController.java  ProjectsController.java  UserController.java
backend/administrator/src/main/java/com/administrator/exceptions/: ProjectNotFoundException.java  RequestException.java  UserNotFoundException.java
backend/administrator/src/main/java/com/administrator/model/: CustomUserDetails.java  JwtRequest.java  JwtResponse.java
backend/administrator/src/main/java/com/administrator/repository/: ProjectsRepository.java
backend/administrator/src/main/java/com/administrator/services/: ProjectService.java  UserService.java
backend/administrator/src/main/java/com/administrator/util/: AgileAdminConstants.java
backend/administrator/src/main/resources/: application.yml
backend/central-service/: pom.xml
backend/central-service/src/main/java/agile/central/: CentralServiceApplication.java
backend/central-service/src/main/resources/: application.yml  aspects.xml  ssl_keys.p12
backend/central-service/src/test/java/agile/central/: CentralServiceApplicationTests.java
backend/pdf/: pom.xml
backend/pdf-service/: pom.xml
backend/pdf-service/src/main/java/agile/pdf/: PdfServiceApplication.java
backend/pdf-service/src/main/java/agile/pdfservice/: PdfServiceApplication.java
backend/pdf-service/src/main/resources/: Untitled 1.odt  application.yml
backend/pdf-service/src/main/resources/design/: Final.odt
backend/pdf-service/src/test/java/agile/pdfservice/: PdfServiceApplicationTests.java
backend/storage/: MnJlc3BvbnNlLnBkZg==  Y2FjYV9jYWNhXzIwMjEwMTIyICgxKS5wZGY=  Y2FjYV9jYWNhXzIwMjEwMTIyLnBkZg==  Y2NjX2NjY18yMDIwMTIwMS5wZGY=  YWFhX2FhYV8yMDIxMDEyMC5wZGY=  YWFhX2FhYV8yMDIxMDEyMCAoMSkucGRm  YWFhYV9hYXNzXzIwMjAxMjAxLnBkZg==  YWFhc19zc3NhXzIwMjEwMTIwLnBkZg==  YXNhZF9hc2Rhc2RfMjAyMTAxMjAgKDEpLnBkZg==  YXNhZF9hc2Rhc2RfMjAyMTAxMjAgKDMpLnBkZg==  YXNhZF9hc2Rhc2RfMjAyMTAxMjAucGRm  YXNkX2FzZF8yMDIwMTIxNy5wZGY=  YmJiX2JiYl8yMDIwMTIwMS5wZGY=  a2trX2tra18yMDIwMTIwMS5wZGY=  ampqX2pqal8yMDIwMTIwMS5wZGY=  bG9jYWwucGRm  bG9jYWx0ZXN0LnBkZg==  bWFya281X2tha29fMjAyMDA4MTIucGRm  c3NzX3Nzc18yMDIxMDExNS5wZGY=  cHNhZGxwYW9lcV9wYW9kYXBfMjAyMTAxMTcucGRm  cXdlcXdfb3Nka2Zvc2Rma18yMDIxMDExNS5wZGY=  cmVzcG9uc2UucGRm  cmVzcG9uc2V0ZXN0LnBkZg==  cnJyX3Jycl8yMDIxMDExNS5wZGY=  cnJzc19ycnNzXzIwMjEwMTE1LnBkZg==  dGVzdC50eHQ=  dGVzdC5wZGY=  dGVzdDI=  dGVzdDMudHh0  dGVzdDQ1LnBkZg==  dGVzdF90ZXN0XzIwMjAwODE3LnBkZg==  eXl5X3l5eV8yMDIxMDExNS5wZGY=  emFkbmppLnBkZg==  enZ6dnp2X3p2enZ6dnpfMjAyMTAxMDkucGRm  enp6X3p6el8yMDIxMDExNS5wZGY=
backend/task-service/: pom.xml
backend/task-service/src/main/java/com/taskservice/: TaskServiceApplication.java
backend/task-service/src/test/java/com/taskservice/: TaskServiceApplicationTests.java
(+179 files in other folders)
