upstream gui {
  server gui:3000;
}

upstream administrator {
  server administrator:9000;
}

upstream central {
  server central:9005;
}

upstream db {
  server db:5000;
}

upstream pg-admin {
  server pg-admin:5050;
}


server {
  listen 80;

  location / {
    proxy_pass http://gui;
  }

  location /pg-admin {
    proxy_pass http://pg-admin;
  }

  location /db {
    proxy_pass http://db;
  }
}
